/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --animation-duration: 1000ms;
  --bg-color: ;
}

body {
  font-family: sans-serif;
  min-height: 100vh;
  scroll-behavior: smooth;
  margin: 2em;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(0, 77, 64, 1) 77%,
    rgba(0, 212, 255, 1) 100%
  );
  overflow-y: scroll;
  overflow-x: hidden;
}
/* The Grid */

.grid-container {
  background-color: rgba(15, 1, 1, 0.2);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
  grid-auto-rows: minmax(50px, auto);
  place-items: center;
  justify-content: center;
  outline: 0.5vw solid rgba(194, 189, 231, 0.3);
  border: 1vw outset rgba(194, 189, 231, 0.418);
  box-shadow: 0px -10px 10px 200px rgba(156, 78, 78, 0.2);
  padding: 3em;
  pointer-events: none;
  transform: rotate(90deg);
  transform-style: preserve-3d;
  transition: transform 500ms linear;
  will-change: transform;
  overflow: hidden;
}

.grid-container:active {
  transform: perspective(1200px) rotateX(45deg) rotate3d(0, -100, 50, 0deg)
    scale3d(0.9, 0.9, 2) translate3d(0px, 0px, -50px);
  outline: rgba(194, 189, 231, 0.3) groove 0.2vw;
  outline-offset: -2vw;
  will-change: transform;
  border-radius: 50px;
  box-shadow: -13px 20px 0vh 0vh rgba(0, 0, 0, 0.5), -0.4em 0 0 chocolate,
    inset 0.1em 0 0 chocolate, inset -0.3em 0 0px 0px rgba(0, 0, 0, 0.5),
    0.3em 2em 2em rgba(0, 0, 0, 0.8),
    inset -0.5em -0.1em 0 rgba(255, 255, 255, 0.8);
}

.grid-container:active div.grid-item {
  background-color: black;
}

.grid-container:active img {
  transition: all 750ms ease;
  transform: rotate(0);
  will-change: transform;
}

/* @media screen and (max-width: 1080px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
} */

/* @media screen and (max-width: 480px) {
  .grid-container {
    transform: rotate(90deg);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: minmax(75px, auto);
  }
} */

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 5px solid rgba(44, 117, 211, 0.15);
  box-shadow: -5px 50px 400px 10px rgba(102, 51, 153, 0.8);
  border-radius: 20px;
  height: 150px;
  width: 150px;
  background-color: rgba(44, 117, 211, 0.8);
  color: rgba(250, 250, 250, 0.9);
  touch-action: none;
  cursor: grab;
  pointer-events: all;
  font-size: 2.5em;
  z-index: 0;
}

.grid-item img {
  transition: all 2000ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  transform: rotate(-90deg);
  will-change: transform;
}

@media screen and (max-device-width: 480px) {
  .grid-item {
    height: 75px;
    width: 75px;
    font-size: 1.2em;
  }
}

/* add on pointer down and remove on pointer up */
.dragging-active-item-down {
  cursor: grabbing;
  pointer-events: none;
  transform: rotate(-5deg) scale(1.25);
  animation: pulse var(--animation-duration) 1;
  will-change: transform;
}

/* add on pointer move after cloning and remove on pointer up */
.dragging-active-item-move {
  position: absolute;
  z-index: 999;
}

#active-clone {
  transform: scale(3.25);
}

/* grid items animation on pointer down and romoved on move and/or pointer up */
.pulse {
  animation: pulse var(--animation-duration) infinite;
  /* transform: rotate(0deg) scale(0.5); */
  border: inherit;
}

@keyframes pulse {
  0% {
    transform: rotate(-0.75deg);
    border-left: 5px solid rgb(102, 51, 153);
  }
  25% {
    transform: rotate(0.75deg);
    border-bottom: 5px solid rebeccapurple;
  }
  50% {
    transform: rotate(-0.75deg) scale(1.02);
    border-right: 5px solid rebeccapurple;
  }
  75% {
    transform: rotate(-0.75deg);
    border-top: 5px solid rebeccapurple;
  }
  100% {
    transform: rotate(0.75deg);
    border: 5px solid transparent;
    background: rgba(205, 174, 236, 0.99)
      radial-gradient(circle, transparent 1%, rgba(255, 255, 255, 0.9) 1%)
      center/0%;
  }
}
